databases:
  - name: carmanagement-db
    databaseName: carmanagement
    user: carmanagement
    region: oregon # You can change to singapore, frankfurt, ohio

services:
  - type: web
    name: car-management-api
    runtime: python
    region: oregon # Same as database
    buildCommand: "./build.sh"
    startCommand: "gunicorn project.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: carmanagement-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: ".onrender.com"
      - key: PYTHON_VERSION
        value: 3.10.12